<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	</head>
	<style>
		body {
			font-family: 'Montserrat';font-size: 22px;
			background-color:#171818
		}
	</style>
	<body>
		<div class="c"> 
			<span>hi :3</span>
			<div class="e">
				<span><a href="https://steamcommunity.com/id/smoothtoast/">steam</a> - <a href="https://www.last.fm/user/ledzepillin">lastfm</a> - <a href="https://www.smoob.uk/moobs">smoobs</a></span>
			</div>
		</div>
	</body>
</html>